{
  "name": "Whitey's World Cup 2026 Sweepstake",
  "short_name": "Whitey's WC",
  "description": "Whitey's World Cup 2026 Sweepstake — score-prediction league.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081009",
  "theme_color": "#0d1b13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
